{
  "name": "opt-career-ops",
  "version": "2.0.0",
  "description": "Staged, cost-optimized fork of career-ops — zero-token scan/prefilter, Haiku triage, Sonnet customize, deterministic CV renderer",
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "pipeline": "node run-pipeline.mjs",
    "scan": "node scan-local.mjs",
    "scan-filter": "node scan-filter.mjs",
    "extract": "node extract-jd.mjs",
    "prefilter-policy": "node build-prefilter-policy.mjs",
    "prefilter": "node prefilter-jobs.mjs",
    "candidate-pack": "node candidate-pack.mjs",
    "triage": "node triage-lite.mjs",
    "analyze-triage": "node analyze-triage.mjs",
    "analyze-triage-concerns": "node analyze-triage-concerns.mjs",
    "shortlist": "node shortlist.mjs",
    "review-shortlist": "node review-shortlist.mjs",
    "full-customize": "node full-customize.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://github.com/traviswye/opt-career-ops",
  "repository": {
    "type": "git",
    "url": "https://github.com/traviswye/opt-career-ops"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
